# Albums

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  release_key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/amrmsaraya/albums/: Application.kt  MainActivity.kt
app/src/main/java/com/github/amrmsaraya/albums/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/com/github/amrmsaraya/albums/buildsrc/: Configuration.kt
common/: build.gradle.kts
common/src/main/java/com/github/amrmsaraya/albums/common/di/: DispatchersModule.kt
data/: build.gradle.kts
data/src/main/java/com/github/amrmsaraya/albums/data/di/: RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/github/amrmsaraya/albums/data/model/album/: AlbumDTO.kt
data/src/main/java/com/github/amrmsaraya/albums/data/model/photos/: PhotoDTO.kt
data/src/main/java/com/github/amrmsaraya/albums/data/model/user/: AddressDTO.kt  CompanyDTO.kt  GeoDTO.kt  UserDTO.kt
data/src/main/java/com/github/amrmsaraya/albums/data/remote/: DefaultService.kt
data/src/main/java/com/github/amrmsaraya/albums/data/repositoryImpl/: DefaultRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/github/amrmsaraya/albums/domain/entity/album/: Album.kt
domain/src/main/java/com/github/amrmsaraya/albums/domain/entity/photo/: Photo.kt
domain/src/main/java/com/github/amrmsaraya/albums/domain/entity/user/: Address.kt  Company.kt  Geo.kt  User.kt
domain/src/main/java/com/github/amrmsaraya/albums/domain/repository/: GeneralRepository.kt
domain/src/main/java/com/github/amrmsaraya/albums/domain/usecase/: GetAlbumsUseCase.kt  GetPhotosUseCase.kt  GetUsersUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties  libs.versions.toml
network/: build.gradle.kts
network/src/main/java/com/github/amrmsaraya/albums/network/: EndPoint.kt  EndPoints.kt  MoshiModule.kt  OkHttpClientModule.kt  RetrofitModule.kt
presentation/: build.gradle.kts
presentation/src/main/java/com/github/amrmsaraya/albums/presentation/app/: App.kt
presentation/src/main/java/com/github/amrmsaraya/albums/presentation/component/: AppTopBar.kt  Images.kt  PlaceHolder.kt  PlaceHolderHightlight.kt  Shimmer.kt
presentation/src/main/java/com/github/amrmsaraya/albums/presentation/navigation/: NavHost.kt  NavigationTransition.kt
presentation/src/main/java/com/github/amrmsaraya/albums/presentation/screen/photos/: PhotosIntent.kt  PhotosNavigation.kt  PhotosScreen.kt  PhotosState.kt  PhotosViewModel.kt
presentation/src/main/java/com/github/amrmsaraya/albums/presentation/screen/profile/: ProfileIntent.kt  ProfileNavigation.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
presentation/src/main/java/com/github/amrmsaraya/albums/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml
